{
  "mod_elements": [
    {
      "name": "SteelWall",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_wall",
      "path": "~/construction/blocks"
    },
    {
      "name": "SS13",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ss_13",
      "path": "~/construction"
    },
    {
      "name": "Girder",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "girder",
      "path": "~/construction/girders"
    },
    {
      "name": "SteelSheet",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sheet",
      "path": "~/construction/material"
    },
    {
      "name": "Ms13Constructable",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ms_13_constructable",
      "path": "~/construction"
    },
    {
      "name": "Ms13Construction",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ms_13_construction",
      "path": "~/construction"
    },
    {
      "name": "Ms13GirderS",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ms_13_girder_s",
      "path": "~/construction"
    },
    {
      "name": "SteelSheetRightclickedGirder",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sheet_rightclicked_girder",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/construction/material"
    },
    {
      "name": "WelderRightclickedOnBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welder_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/construction/tools"
    },
    {
      "name": "Welder",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welder",
      "path": "~/construction/tools"
    },
    {
      "name": "SpaceEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "Space",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space",
      "path": "~/space"
    },
    {
      "name": "ZeroG",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_g",
      "path": "~/space"
    },
    {
      "name": "ZeroGEffectStartedapplied",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_g_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "ZeroGEffectExpires",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_g_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "GravScrambler",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grav_scrambler",
      "path": "~/space"
    },
    {
      "name": "SpaceBiome",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_biome",
      "path": "~/space"
    },
    {
      "name": "SpaceDimension",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "space_dimension",
      "metadata": {
        "ep": false
      },
      "path": "~/construction/material"
    },
    {
      "name": "Replacefill",
      "type": "function",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "replacefill",
      "path": "~/space"
    },
    {
      "name": "SpaceBlockAdded",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/space"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ms.steel_sheet": "Steel Sheet",
      "block.ms.space": "Space",
      "itemGroup.tabss_13": "SS13",
      "item.minecraft.tipped_arrow.effect.grav_scrambler": "Arrow of Grav Scrambler",
      "effect.zero_g": "Zero G",
      "item.minecraft.lingering_potion.effect.grav_scrambler": "Lingering Potion of Grav Scrambler",
      "block.ms.girder": "Girder",
      "biome.ms.space_biome": "Space Biome",
      "item.minecraft.splash_potion.effect.grav_scrambler": "Splash Potion of Grav Scrambler",
      "block.ms.steel_wall": "Steel Wall",
      "item.ms.space_dimension": "Space Dimension Portal Igniter",
      "item.ms.welder": "Welder",
      "item.minecraft.potion.effect.grav_scrambler": "Gravity Scrambler"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "space",
        "children": []
      },
      {
        "name": "construction",
        "children": [
          {
            "name": "tools",
            "children": []
          },
          {
            "name": "girders",
            "children": []
          },
          {
            "name": "blocks",
            "children": []
          },
          {
            "name": "material",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ms",
    "modName": "ms13",
    "version": "1.0.0",
    "author": "nukec, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}