{
  "mod_elements": [
    {
      "name": "SteelWall",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_wall",
      "path": "~/construction/blocks"
    },
    {
      "name": "SS13",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ss_13"
    },
    {
      "name": "Girder",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "girder",
      "path": "~/construction/girders"
    },
    {
      "name": "SteelSheet",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sheet",
      "path": "~/construction/material"
    },
    {
      "name": "Ms13Constructable",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ms_13_constructable",
      "path": "~/construction"
    },
    {
      "name": "Ms13Construction",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ms_13_construction",
      "path": "~/construction"
    },
    {
      "name": "Ms13GirderS",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ms_13_girder_s",
      "path": "~/construction"
    },
    {
      "name": "SteelSheetRightclickedGirder",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sheet_rightclicked_girder",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/construction/material"
    },
    {
      "name": "WelderRightclickedOnBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welder_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/construction/tools"
    },
    {
      "name": "Welder",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welder",
      "path": "~/construction/tools"
    },
    {
      "name": "SpaceEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "Space",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space",
      "path": "~/space"
    },
    {
      "name": "ZeroG",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_g",
      "path": "~/space"
    },
    {
      "name": "ZeroGEffectStartedapplied",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_g_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "ZeroGEffectExpires",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_g_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "GravScrambler",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grav_scrambler",
      "path": "~/space"
    },
    {
      "name": "SpaceBiome",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_biome",
      "path": "~/space"
    },
    {
      "name": "SpaceDimension",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "space_dimension",
      "metadata": {
        "ep": false
      },
      "path": "~/space"
    },
    {
      "name": "Replacefill",
      "type": "function",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "replacefill",
      "path": "~/space"
    },
    {
      "name": "SpaceBlockAdded",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "LatticeBlockAdded",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lattice_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/construction/flooring/flooring blocks"
    },
    {
      "name": "Lattice",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lattice",
      "path": "~/construction/flooring/flooring blocks"
    },
    {
      "name": "Ss13crafinggui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ss_13crafinggui",
      "path": "~/construction/material"
    },
    {
      "name": "Ss13craftmenuOnKeyPressed",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ss_13craftmenu_on_key_pressed",
      "metadata": {
        "dependencies": []
      },
      "path": "~/crafting"
    },
    {
      "name": "Ss13craftmenu",
      "type": "keybind",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ss_13craftmenu",
      "path": "~/crafting"
    },
    {
      "name": "SteelRodRightclickedSpace",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_rod_rightclicked_space",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/construction/material"
    },
    {
      "name": "SteelRod",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_rod",
      "path": "~/construction/material"
    },
    {
      "name": "Destroyedinspace",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroyedinspace",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/space"
    },
    {
      "name": "Dhoppergui",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dhoppergui",
      "path": "~/dimensionmovement"
    },
    {
      "name": "Sendtospace",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendtospace",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/dimensionmovement"
    },
    {
      "name": "Sendtoearth",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sendtoearth",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/dimensionmovement"
    },
    {
      "name": "DHopper",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "d_hopper",
      "path": "~/dimensionmovement"
    },
    {
      "name": "FloorTile",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floor_tile",
      "path": "~/construction/flooring/flooring types"
    },
    {
      "name": "Plating",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plating",
      "path": "~/construction/flooring/flooring blocks"
    },
    {
      "name": "FloorTileRightclickedOnBlock",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floor_tile_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/construction/flooring/flooring blocks"
    },
    {
      "name": "Steelfloor",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelfloor",
      "path": "~/construction/flooring/flooring blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ms.lattice": "Lattice",
      "item.ms.steel_sheet": "Steel Sheet",
      "block.ms.space": "Space",
      "itemGroup.tabss_13": "SS13",
      "item.minecraft.tipped_arrow.effect.grav_scrambler": "Arrow of Grav Scrambler",
      "effect.zero_g": "Zero G",
      "item.minecraft.lingering_potion.effect.grav_scrambler": "Lingering Potion of Grav Scrambler",
      "key.ms.ss_13craftmenu": "ms13crafting",
      "block.ms.girder": "Girder",
      "item.ms.floor_tile": "Floor Tile",
      "block.ms.plating": "Plating",
      "biome.ms.space_biome": "Space Biome",
      "item.minecraft.splash_potion.effect.grav_scrambler": "Splash Potion of Grav Scrambler",
      "item.ms.steel_rod": "Steel Rod",
      "block.ms.steelfloor": "Steelfloor",
      "block.ms.d_hopper": "Hopper",
      "block.ms.steel_wall": "Steel Wall",
      "item.ms.space_dimension": "Space Dimension Portal Igniter",
      "item.ms.welder": "Welder",
      "item.minecraft.potion.effect.grav_scrambler": "Gravity Scrambler"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "space",
        "children": []
      },
      {
        "name": "construction",
        "children": [
          {
            "name": "tools",
            "children": []
          },
          {
            "name": "girders",
            "children": []
          },
          {
            "name": "blocks",
            "children": []
          },
          {
            "name": "material",
            "children": []
          },
          {
            "name": "flooring",
            "children": [
              {
                "name": "flooring types",
                "children": []
              },
              {
                "name": "flooring blocks",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "crafting",
        "children": []
      },
      {
        "name": "dimensionmovement",
        "children": []
      },
      {
        "name": "lavaland",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ms",
    "modName": "ms13",
    "version": "1.0.0",
    "author": "nukec, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}